<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="JsonTokenUtilsTest.fs" />
		<Compile Include="UrlQueryTest.fs" />
		<Compile Include="ComponentRecordJson.fs" />
		<Compile Include="ComponentRecordJsonTest.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Compiler.Service" Version="43.9.201" />
		<PackageReference Include="FSharp.Compiler.SyntaxTreeX" Version="43.9.201" />
		<PackageReference Include="FSharp.Idioms" Version="1.4.29" />
		<PackageReference Include="FSharp.xUnit" Version="1.2.31" />
		<PackageReference Include="FslexFsyacc" Version="1.5.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UnquotedJson\UnquotedJson.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.201" />
	</ItemGroup>

</Project>
