<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="..\UnquotedJson\JsonToken.fs">
      <Link>JsonToken.fs</Link>
    </Compile>

    <Compile Include="..\UnquotedJson\JsonTokenUtils.fs">
      <Link>JsonTokenUtils.fs</Link>
    </Compile>
    
    <Compile Include="..\UnquotedJson\JsonParseTable.fs">
      <Link>JsonParseTable.fs</Link>
    </Compile>
    
    
  </ItemGroup>
  
  
  
  <ItemGroup>
    <None Include="json.fsyacc" />
    <Compile Include="UnquotedJsonParseTableTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Compiler.SyntaxTreeX" Version="43.8.300" />
    <PackageReference Include="FSharp.Idioms" Version="1.4.20" />
    <PackageReference Include="FSharp.xUnit" Version="1.2.27" />
    <PackageReference Include="FslexFsyacc.Bootstrap" Version="1.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
