%{
open UnquotedJson
%}
value :
    | object {JsonValue.Object s0}
    | array {JsonValue.Array  s0}
    | QUOTED {JsonValue.String s0}
    | UNQUOTED {JsonTokenUtils.fromUnquoted s0}
object :
    | "{" "}" {[]}
    | "{" field+ "}" {List.rev s1}
field+ :
    | field {[s0]}
    | field+ "," field {s2::s0}
field :
    | key ":" value {s0,s2}
key :
    | QUOTED {s0}
    | UNQUOTED {s0}
array :
    | "[" "]" {[]}
    | "[" value+ "]" {List.rev s1}
value+ :
    | value {[s0]}
    | value+ "," value {s2::s0}
%%

%type<string> QUOTED UNQUOTED key
%type<JsonValue list> array value+
%type<string*JsonValue> field
%type<list<string*JsonValue>> field+ object
%type<JsonValue> value

// QUOTED : string
// UNQUOTED : string
// key : string
// array : "JsonValue list"
// field : "string*JsonValue"
// field+ : "list<string*JsonValue>"
// object : "list<string*JsonValue>"
// value : JsonValue
// value+ : "JsonValue list"

