<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>A JSON parser.</Description>
		<Company>34696643@qq.com</Company>
		<Authors>xp44m</Authors>
		<Copyright>xp44mm</Copyright>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/xp44mm/UnquotedJson</RepositoryUrl>
		<PackageProjectUrl>https://github.com/xp44mm/UnquotedJson</PackageProjectUrl>
		<PackageReleaseNotes>update nuget</PackageReleaseNotes>
		<Version>1.0.20</Version>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>unquoted; JSON; parser</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="JsonToken.fs" />
		<Compile Include="JsonTokenUtils.fs" />
		<Compile Include="JsonParseTable.fs" />
		<Compile Include="JsonCompiler.fs" />
		<Compile Include="Json.fs" />
		<Compile Include="UrlQuery.fs" />
		<None Include="readme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FslexFsyacc" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.300" />
	</ItemGroup>

</Project>
