<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>A JSON parser allows unquoted keys and values.</Description>
		<Company>34696643@qq.com</Company>
		<Authors>xp44m</Authors>
		<Copyright>xp44mm</Copyright>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/xp44mm/UnquotedJson</RepositoryUrl>
		<PackageProjectUrl>https://github.com/xp44mm/UnquotedJson</PackageProjectUrl>
		<PackageReleaseNotes>update nuget</PackageReleaseNotes>
		<Version>1.0.13</Version>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>unquoted; JSON; parser</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="JsonToken.fs" />
		<Compile Include="JsonTokenUtils.fs" />
		<None Include="json.fsyacc" />
		<Compile Include="JsonParseTable.fs" />
		<Compile Include="JsonCompiler.fs" />

		<Compile Include="JSON.fs" />

		<Compile Include="UrlQuery.fs" />

		<None Include="readme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FslexFsyacc.Runtime" Version="1.3.12" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.100" />
	</ItemGroup>

</Project>
