<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HorizDuctInput.fs" />
    <Compile Include="Controllers\LoggerController.fs" />
    <Compile Include="Controllers\SampleController.fs" />
    <Compile Include="Controllers\UnquotedJsonController.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.UnquotedJson" Version="1.0.26" />
    <PackageReference Include="FSharp.Idioms" Version="1.4.32" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
