<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.UnquotedJson" Version="1.0.24" />
    <PackageReference Include="FSharp.Idioms" Version="1.4.30" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnquotedJsonExample.Major\UnquotedJsonExample.Major.fsproj" />
  </ItemGroup>

</Project>
